{
  "_1": "____________________________________________Сети для использования___________________________________________",
  "_2": "___________________________________________Arbitrum,Abstract,Ronin___________________________________________",
  "_3": "____________________Методы_бриджа: P(percentage)/PFL(percentage_from_leftover)/A(amount)_____________________",
  "from_network": "Ronin",
  "to_network": "Abstract",
  "token": "NATIVE",
  "delay_between_profiles_range": [300, 400],
  "transfer_amount_range": [0.8, 0.95],
  "min_balance_to_bridge": 0.0015,
  "bridge_method": "PFL",
  "amount": 0.0005
}